spring.application.name=clase1
server.port=8085

# Configuración de la base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Configuración de Hibernate (JPA)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Inicialización de Datos
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#contraseña generada en sha256 = mySuperSecretKey
jwt.secret=3CD370BE00016B0952DB5F3691326FDB125432CE7F70B7BAA11AC045B8B64810
#tiempo que dura el token en milisegundos (1 hora)
jwt.expiration=3600000
